<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taleb html 2</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 10px 180px;
}
body{
    color:white;
  
    background-color: rgb(46, 45, 45);
    margin: 10px;
    padding: 30px;
    font-family: 'Courier New', Courier, monospace;
   font-size: x-large;
   position: relative;
   display: inline;
   text-align: center;

}
.large{
    font-size: xx-large;
    color:aqua;
}

.img{
    width:50% ;
    height:600px;
}
.pad{
    padding: 30px;
}
a{
    font-size: large;
    color:aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: none;
    
}
a:hover{
    color:blueviolet;
}
a:active{
    color:red;

}
li{list-style-type: none;
text-align: center;}


    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="pad"><h1>Menu</h1>
            <a href="#about_us">About us</a>
            <a href="#contact_us">Contact us</a>
            <a href="#">book now</a>
            <a href="#">Advanture & tour</a>


        </div>

        <div>
            <img src="photo1.jpg"  alt="pretty women" class="img">
            <ul type="square">
                <li>relax</li>
                <li>music</li>
                <li>sleep</li>
                <li>watch the moon</li>
                <li>eating</li>
            </ul>
        </div>
    
    </header>
    <footer> <a href="https://codi.tech/" class="large">Codi_tech</a></footer>
</div>
</body>
</html>